# newrelic-plugins

./: .gitignore  build.gradle
src/main/java/ar/com/threelegs/newrelic/: CassandraRing.java  JMXRemote.java  Main.java  Varnish.java
src/main/java/ar/com/threelegs/newrelic/jmx/: JMXHelper.java
